<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tugas4</title>
</head>
<body>

  <table border="1" align="center" cellspacing="0">
      <tr>
          <td>
              <form method="post" name="form1" action="">
                  <table>
                      <tr>
                          <div class="header">
                          <td colspan="3" align="center" height="25"><b>BIODATA DIRI MAHASISWA</b></td>
                          </div>
                      </tr>
                      <tr>
                          <td>Nama</td>
                          <td align="center">:</td>
                          <td><input type="text" name="fname"></td>
                      </tr>
                      <tr>
                          <td>Tempat, Tanggal Lahir</td>
                          <td align="center">:</td>
                          <td><input type="text" name="ttl"></td>
                      </tr>
                      <tr>
                          <td>Alamat</td>
                          <td align="center">:</td>
                          <td><textarea cols="40" rows="6" name="falamat"></textarea></td>
                      </tr>
                      <tr>
                          <td>Agama</td>
                          <td align="center">:</td>
                          <td><input type="text" name="agama"></td> 
                      </tr>
                      <tr>
                          <td>Jenis Kelamin</td>
                          <td align="center">:</td>
                          <td><input type="text" name="jk"></td> 
                      </tr>
                      <tr>
                        <td>Fakultas</td>
                        <td align="center">:</td>
                        <td><input type="text" name="jk"></td> 
                    </tr>
                    <tr>
                        <td>Jurusan</td>
                        <td align="center">:</td>
                        <td><input type="text" name="jk"></td> 
                    </tr>
                    <tr>
                          <td>Kewarganegaraan</td>
                          <td align="center">:</td>
                          <td><input type="text" name="kewarganegaraan"></td>
                      </tr>
                      <tr>
                          <td>Hobi</td>
                          <td align="center">:</td>
                          <td><input type="text" name="hobi"></td>
                      </tr>
                      <tr>
                          <td colspan="3"><input type="submit" name="tblsubmit" value="Simpan">
                          <input type="reset" name="tblreset" value="Batal"></td>
              </form>
    
</body>
</html>