<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tugas07</title>
</head>
<body bgcolor = "808080">
<script language="Javascript">
    function tekan(form)
    {
        var nimstr=(document.f2100018440.nim.value); 
        var namastr=(document.f2100018440.nama.value); 
        var jenisstr=(document.f2100018440.jenis.value); 
        var agamastr=(document.f2100018440.agama.value); 
        var status="";
        if(form.status.checked==true)
        {status="Belum Kawin";}
        else
        {status="Kawin";}
        var jurusanstr=(document.f2100018440.jurusan.value);
        document.f2100018440.onim.value=nimstr;
        document.f2100018440.onama.value=namastr;
        document.f2100018440.ojenis.value=jenisstr;
        document.f2100018440.oagama.value=agamastr;
        document.f2100018440.ostatus.value=status;
        document.f2100018440.ojurusan.value=jurusanstr; 
    }
    </script>

    <center>
        <h2><b>Data Diri Mahasiswa</h2></b>
        <h2><b>Universitas Ahmad Dahlan</h2></b>
        <pre><u>                </center></u></pre><br>
    

    <form name="f2100018440"><pre>
        NIM : <input type="text" size="12" name="nim" value="2100018440">
        Nama Mahasiswa : <input type="text" size="15" name="nama" value="Muhammad Efani Ilham">
        Jenis Kelamin : <select name="jenis" size="1">
            <option value="Pria">Pria</option>
            <option value="Wanita">Wanita</option></select>
        Agama : <select name="agama" size="1">
            <option value="Islam">Islam</option>
            <option value="Kristen">Kristen</option>
            <option value="Hindu">Hindu</option>
            <option value="Buddha">Buddha</option>
            <option value="Katholik">Katholik</option></select>
        Status : <input type="radio" value="Belum Kawin" name="status">Belum Kawin
        Jurusan : <select name="jurusan" size="1">
            <option value="Informatika">Informatika</option>
            <option value="Teknik Industri">Teknik Industri</option>
            <option value="Teknik Elekto">Teknik Elektro</option>
            <option value="Teknik Kimia">Teknik Kimia</option>
            <option value="Teknologi Pangan">Teknologi Pangan</option></select>

    <center>
        <input type="button" value="Kirim" onclick="tekan(this.form)">
        <input type="reset" value="Ulang"></center><br>
        <h2><u><b><center>Data Diri Mahasiswa Universitas Ahmad Dahlan</center></h2></u></b>
        <pre>
            NIM : <input type="text" size="11" name="onim">
            Nama Mahasiswa : <input type="text" size="20" name="onama">
            Jenis Kelamin : <input type="text" size="11" name="ojenis">
            Agama : <input type="text" size="11" name="oagama">
            Status : <input type="text" size="11" name="ostatus">
            Jurusan : <input type="text" size="20" name="ojurusan">
        </pre></br>
</form>        
</body>
</html>