<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tugas Pweb Pertemuan 8</title>

    <style>
        body{
          background-color: rgba(163, 148, 118, 0.945);
      }
  </style> 

    <script language="JavaScript">
        function alertx(data){
            var nim=(document.data.nim.value);
            var nama=(document.data.nama.value);
            var jurusan=(document.data.jurusan.value);

            var ket=" ";
            if (document.data.pria.checked==true){
                ketx="Pria";
            }
            if (document.data.pria.checked==false && document.data.Pria.checked==false||document.data.alamat.value==false){
                ketx=" ";
            }
            else if (document.data.pria.checked==true){
                ketx="Pria";
            }

            var agama=(document.data.agama.value);

            var ket=" ";
            var ket1=" ";
            var ket2=" ";
            var ket3=" ";
            if (document.data.futsal.checked==true){
                ket="Futsal";
            }

            if (document.data.game.checked==true){
                ket1="Game";
            }

            if (document.data.traveling.checked==true){
                ket2="Traveling";
            }

            if (document.data.badminton.checked==true){
                ket3="Badminton"
            }

            var alamat=(document.data.alamat.value);{
                if (document.data.nim.value==false || document.data.nama.value==false){
                    alert ("NIM atau Nama atau Alamat belum terisi dengan benar, CEK KEMBALI!!!");
                }else{
                    alert ("Selamat Datang Di\nFORM INPUT BIODATA MAHASISWA UNIVERSITAS AHMAD DAHLAN");
                    alert ("NIM :" + nim + "\nNama :" + nama + "\nJurusan :" + jurusan + "\nJenis Kelamin :" + ketx +
                           "\nAgama :" + agama + "\nHobi :" + ket + " " + ket1 + " " + ket2 + " " + ket3 + "\nAlamat :" + alamat);
                    alert ("Terima kasih telah mengisi \nFORM INPUT BIODATA MAHASISWA UNIVERSITAS AHMAD DAHLAN");
                }
            }
        }
</script>
</head>

<body>
    <div align="center">
    <H3>FORM DATA DIRI MAHASISWA UNIVERSITAS AHMAD DAHLAN</H3>
    <table border="1" cellpadding="10" cellspacing="10">
        <tr>
        <td>
        <table border="0">
            <tr>
            <td>
            <form name="data" method="post" action=" ">
                <table width="371" border="0">
                    <tr>
                    <td colspan="3"><div align="center">FORM BIODATA</div></td>
                    </tr>

                    <tr>
                    <td width="95">NIM</td>
                    <td width="1">:</td>
                    <td width="253">
                        <label>
                            <input type="text" name="nim" value=" "required>
                        </label>
                    </td>
                    </tr>

                    <tr>
                    <td>Nama</td>
                    <td>:</td>
                    <td>
                        <label>
                            <input type="text" name="nama" value=" "required>
                        </label>
                    </td>
                    </tr>

                    <tr>
                    <td>Jurusan</td>
                    <td>:</td>
                    <td>
                        <select name="jurusan">
                        <option>Pilih Jurusan</option>
                        <option>Informatika</option>
                        <option>Teknik Industri</option>
                        <option>Teknik Elektro</option>
                        <option>Teknik Kimia</option>
                        <option>Teknologi Pangan</option>
                        </select>
                    </td>
                    </tr>

                    <tr>
                    <td>Jenis Kelamin</td>
                    <td>:</td>
                    <td>
                        <input type="radio" value="Pria" name="pria">pria
                        <input type="radio" value="Wanita" name="wanita">Wanita
                    </td>
                    </tr>

                    <tr>
                    <td>Agama</td>
                    <td>:</td>
                    <td>
                        <select name="agama">
                        <option>Pilih Agama</option>
                        <option>Islam</option>
                        <option>Kristen</option>
                        <option>Hindu</option>
                        <option>Buddha</option>
                        <option>Katholik</option>
                        </select>
                    </td>
                    </tr>

                    <tr>
                    <td height="45">Hobi</td>
                    <td>:</td>
                    <td>
                        <label>
                        <input type="checkbox" name="futsal" value="on">Futsal
                        </label>
                        <label>
                        <input type="checkbox" name="game" value="on">Game
                        </label>
                        <label>
                        <input type="checkbox" name="traveling" value="on">Traveling
                        </label>
                        <label>
                        <input type="checkbox" name="badminton" value="on">Badminton
                        </label>
                    </td>
                    </tr>

                    <tr>
                    <td>Alamat</td>
                    <td>:</td>
                    <td>
                        <label>
                            <textarea type="text" name="alamat" required></textarea>
                        </label>
                    </td>
                    </tr>

                    <tr>
                    <td colspan="3"><div align="center">
                    <input name=" " type="submit" value="proses" onClick="alertx(this.data)">
                    <input name=" " type="reset"></div>
                    </td>
                    </tr>
                </table>
            </form>
            </td>
            </tr>
        </table>
        </td>
        </tr>
        </table>
        </div>
</body>
</html>