<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TUGAS AKHIR</title>
    <link rel="stylesheet" type="text/css" href="product.css">
</head>
<head>
    <header>
        <a href="index.html" class="logo">RUMAH MAKAN TIDAK SEDERHANA</a>
        <div class="menu-toggle"></div>
        <nav>
            <ul>
                <li><a href="index.html" class="">Home</a></li>
                <li><a href="about.php" class="">About</a></li>
                <li><a href="product.html" class="">Produk</a></li>
                <li><a href="bukutamu.php" class="">Buku Tamu</a></li>
            </ul>
        </nav>
        <div class="clearfix"></div>
    </header>
    <script type="text/javascript">
        $(document).ready(function(){
            $(".menu-toggle").click(function(){
                $(".menu-toggle").toggleClass("active")
                $("nav").toggleClass("active")
            })
        })
    </script>
</head>
<body>
    <div class='gambar'>
        <div class='foto'>
            <img src='rendang.jpg'>
            <h1>Rendang Daging</h1>
            <p>Harga Rp. 12.000,00</p>
            <a href=''>Beli Sekarang</a>
        </div>
        <div class='foto'>
            <img src='cumi.jpg'>
            <h1>Cumi Pedas Saus Tiram</h1>
            <p>Harga Rp. 20.000,00</p>
            <a href=''>Beli Sekarang</a>
        </div>
        <div class='foto'>
            <img src='dendeng.jpg'>
            <h1>Dendeng Bathokok Lado</h1>
            <p>Harga Rp. 13.000,00</p>
            <a href=''>Beli Sekarang</a>
        </div>
        <div class='foto'>
            <img src='daun.jpg'>
            <h1>Gulai Daun Singkong</h1>
            <p>Harga Rp. 10.000,00/lembar</p>
            <a href=''>Beli Sekarang</a>
        </div>
        <div class='foto'>
            <img src='ikan.jpg'>
            <h1>Ikan Tenggiri Asam Pedas</h1>
            <p>Harga Rp. 12.000,00</p>
            <a href=''>Beli Sekarang</a>
        </div>
        <div class='foto'>
            <img src='jengkol.jpg'>
            <h1>Jengkol Balado</h1>
            <p>Harga Rp. 11.000,00</p>
            <a href=''>Beli Sekarang</a>
        </div>
        <div class='foto'>
            <img src='tauco.jpg'>
            <h1>Tauco Sayur Pedas</h1>
            <p>Harga Rp. 10.000,00</p>
            <a href=''>Beli Sekarang</a>
        </div>
        <div class='foto'>
            <img src='tongkol.jpg'>
            <h1>Tongkol Jontor</h1>
            <p>Harga Rp. 12.000,00</p>
            <a href=''>Beli Sekarang</a>
        </div>
        <div class='foto'>
            <img src='udang.jpg'>
            <h1>Udang Pedas Manis</h1>
            <p>Harga Rp. 20.000,00</p>
            <a href=''>Beli Sekarang</a>
        </div>
    </div>
    <div class="footertop">
        <div class="medsos">
            <ul>
                <li><a href="#"><img src="fb.png" width="25px" height="25px"></a></li>
			    <li><a href="#"><img src="tw.png" width="25px" height="25px"></a></li>
			    <li><a href="#"><img src="ig.png" width="25px" height="25px"></a></li>
            </ul>
        </div>
    </div>
    <div class="footerbottom">
        <div class="copyright">
            <h4 style="margin-top: 0px;"><br>Muhammad Efani Ilham Copyright&copy 2022</br></h4>
        </div>
    </div>
</body>
</html>